<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="@color/colorPage"    android:orientation="vertical"    tools:context=".ErrorActivity">    <LinearLayout        android:layout_width="match_parent"        android:layout_height="match_parent"        android:orientation="vertical"        android:weightSum="10">        <RelativeLayout            android:layout_width="match_parent"            android:layout_height="0dp"            android:layout_weight="9">            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:layout_centerHorizontal="true"                android:layout_centerVertical="true"                android:orientation="vertical">                <TextView                    android:id="@+id/msg"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_gravity="center"                    android:gravity="center"                    android:text="Oops! Please Check Internet Connection !!"                    android:textColor="#FF2F2B"                    android:textSize="18sp" />                <ImageView                    android:id="@+id/errorImage"                    android:layout_width="40dp"                    android:layout_height="40dp"                    android:layout_gravity="center"                    android:layout_marginTop="24dp"                    android:background="@drawable/ic_warning" />                <Button                    android:id="@+id/btnTry"                    android:layout_width="143dp"                    android:layout_height="wrap_content"                    android:text="Try Again"                    android:textSize="20sp"                    android:textAllCaps="false"                    android:fontFamily="casual"                    android:textColor="#fff"                    android:textStyle="bold"                    android:layout_gravity="center"                    android:layout_marginTop="24dp"                    />                <com.google.android.material.button.MaterialButton                    android:layout_width="wrap_content"                    android:text="Contact Helpline"                    android:layout_gravity="center"                    android:id="@+id/contact_helpline"                    android:gravity="center"                    android:fontFamily="casual"                    android:textStyle="bold"                    android:layout_marginTop="10dp"                    android:layout_height="wrap_content"/>            </LinearLayout>        </RelativeLayout>    </LinearLayout></LinearLayout>