<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PMCaresFundActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/pmcaresfund"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="Get More Info"
        android:id="@+id/more_info"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>