<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorldCasesActivity">

    <WebView
        android:id="@+id/worldcasesWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>

</RelativeLayout>