<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="7.8"
    android:background="@drawable/back_table_row" >

    <TextView
        android:id="@+id/colCountryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:textSize="13dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlueDark"
        android:text=" " >
    </TextView>

    <TextView
        android:id="@+id/colCases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:padding="2dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorBlueDark"
        android:text=" " >
    </TextView>

    <TextView
        android:id="@+id/colNewCases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:padding="2dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorNewDark"
        android:text=" " >
    </TextView>

    <TextView
        android:id="@+id/colRecovered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:padding="2dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorGreenDark"
        android:text=" " >
    </TextView>

    <TextView
        android:id="@+id/colDeaths"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:padding="2dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorRedDark"
        android:text=" " >
    </TextView>
    <TextView
        android:id="@+id/colNewDeaths"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:padding="2dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorNewDark"
        android:text=" " >
    </TextView>

</LinearLayout>