<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.programmersgateway.sm1999.covid19sahayak">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_coronavirus"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_coronavirus"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WorldCasesActivity"/>
        <activity
            android:name=".PreventionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".WelcomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".SelfAssessActivity"
            android:screenOrientation="portrait" />
<!--        <activity-->
<!--            android:name=".VerifyNumberActivity"-->
<!--            android:screenOrientation="portrait" />-->
<!--        <activity-->
<!--            android:name=".PhoneLoginActivity"-->
<!--            android:screenOrientation="portrait" />-->
<!--        <activity-->
<!--            android:name=".LoginActivity"-->
<!--            android:screenOrientation="portrait" />-->
        <activity
            android:name=".NotificationActivity"
            android:excludeFromRecents="true"
            android:taskAffinity="" />
        <activity
            android:name=".LearnMoreActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AboutActivity"
            android:screenOrientation="portrait" />
<!--        <activity-->
<!--            android:name=".KarnatakaVolunteersActivity"-->
<!--            android:screenOrientation="portrait" />-->
        <activity
            android:name=".CoronavirusMapActivity"
            android:screenOrientation="portrait" />
<!--        <activity-->
<!--            android:name=".KarnatakaDashboardActivity"-->
<!--            android:screenOrientation="portrait" />-->
        <activity
            android:name=".PMCaresFundActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SplashScreenActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TollFreeNumberActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DashboardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DistrictActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".StatesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ErrorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".WebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>